# plataforma-psicometrica

./: .gitignore  README.md  asset-manifest.json  index.html  package-lock.json  plataforma-psicometrica.code-workspace
backend/: README.md  backend.sln
backend/API/: API.csproj  Program.cs  Seed.cs  appsettings.Development.json  appsettings.json  tempDatabase.db
backend/API/Controllers/: AccountController.cs  WeatherForecastController.cs
backend/API/DTOs/: EvaluadorDto.cs
backend/API/Extensions/: IdentityExtension.cs  OracleExtension.cs  SqLiteExtension.cs
backend/API/Properties/: launchSettings.json
backend/API/Services/: TokenService.cs
backend/Domain/: Domain.csproj
backend/Domain/Entities/: Evaluador.cs
backend/Persistence/: DataContext.cs  Persistence.csproj
diagramas/: README.md
frontend/: README.old.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.tsx
frontend/src/app/components/: BarraNavegacion.tsx  PiePagina.tsx
frontend/src/app/pages/: Contacto.tsx  InicioSesion.tsx  Nosotros.tsx  Principal.tsx  Privacidad.tsx  Pruebas.tsx  Servicios.tsx  Terminos.tsx
guia_desarrolladores/: README.md
guia_desarrolladores/desarrollo/: README.md  postman api testing collection.json
guia_desarrolladores/despliegue/: README.md
static/css/: main.b5b64f08.css  main.b5b64f08.css.map
static/js/: main.320c27ee.js  main.320c27ee.js.map  main.ba09523a.js  main.ba09523a.js.map
